{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9560\viewh10280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 number**othernumber\
	- number^othernumber --> exponent (2^3 = 2**3 = 8)\
\
number % other\
	- remainder (e.g. 108 % 100 = 8)\
\
print(_variable_)\
\
\
print '%s hello' %(_variable_)\
		=%s substituted by variable\
\
len( _variable_)\
 		= length of the word\
\
_variable_.lower()\
		= gets rid of all the capitalized letters\
\
_variable_.upper()\
		= capitalizes everything\
\
//in both cases the dots are used as they only work for strings\
\
str(_variable_)\
		= turn non-strings into strings\
\
datetime \
		= keep track of something\
\
\
from datetime import datetime\
		=imports datetime library\
\
\
datetime.now()\
		=retrieve current date and time\
\
now.year\
now.month\
now.day\
now.hour\
now,minute\
now.second\
		=only retrieves those \
\
//now - variable in which datetime.now() stored\
\
\

\b Comparators:\

\b0 1. Equal to ==\
2. Not equal to !=\
3. Less than <\
4. Less than or equal to <=\
5. More than >\
6. More than or equal to >=\
\
\

\b Boolean operators
\b0 :\
and - checks if both the statements are true\
or    - which checks if at least one statement is true\
not   - gives the opposite of the statement\
\
True and False is False\
False and True is False\
False and False is False\
\
True or True is True\
True or False is True\
False or True is True\
False or False is False\
\
Not True is False\
Not False is True\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa180\ql\qnatural
\ls1\ilvl0
\f1\fs30 \cf2 not is evaluated first;\
and is evaluated next;\
or is evaluated last.
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
}